{"flutter":{"platforms":{"android":{"default":{"projectId":"vitap-budget-app","appId":"1:158649490488:android:c0d92db80cedc788d3dacd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitap-budget-app","configurations":{"android":"1:158649490488:android:c0d92db80cedc788d3dacd"}}}}}}